<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/details_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="AVERAGE FILE SIZE"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/average_file_size_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:text="TEST"
        android:textColor="#2E2EFE"/>



    <Button
        android:id="@+id/get_top_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Names and sizes of 10 biggest files"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/get_top_file_extension_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="5 most frequent file extensions (with their freuquenceis) "
        android:textSize="12sp"
        android:textStyle="bold"/>

</LinearLayout>